# SmartLanguageCards

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/br.edu.utfpr.wandersonsousa.smartlanguagecards.persistencia.WordDataBase/: 1.json
app/src/androidTest/java/br/edu/utfpr/wandersonsousa/smartlanguagecards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/utfpr/wandersonsousa/smartlanguagecards/: AboutActivity.java  ProgressoActivity.java  RandomCardActivity.java  WordActivity.java  WordAdapter.java  WordListActivity.java
app/src/main/java/br/edu/utfpr/wandersonsousa/smartlanguagecards/modelo/: LanguageLevel.java  Word.java
app/src/main/java/br/edu/utfpr/wandersonsousa/smartlanguagecards/persistencia/: ConvertLanguageLevel.java  WordDao.java  WordDataBase.java
app/src/main/java/br/edu/utfpr/wandersonsousa/smartlanguagecards/utils/: UtilsAlert.java
app/src/main/res/drawable/: bg_toast.xml  ic_close.xml  ic_star.xml  ic_star_border.xml  ic_undo.xml  ripple_blue.xml  ripple_red.xml
app/src/main/res/drawable-anydpi/: ic_action_ascending_order.xml  ic_action_descending_order.xml
app/src/main/res/layout/: activity_about.xml  activity_progresso.xml  activity_random_card.xml  activity_word_list.xml  custom_snackbar.xml  item_word.xml  toast_custom.xml  word_activity.xml
app/src/main/res/menu/: menu_contextual.xml  menu_list_options.xml  menu_list_selected.xml  menu_registration_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_slc.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/edu/utfpr/wandersonsousa/smartlanguagecards/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
